[00:06.38] Sunday morning, 9 a.m.
[00:14.84] I saw fire in the sky
[00:19.71] I felt my heart pound in my chest
[00:25.13] I heard an eagle cry
[00:35.13] 
[00:40.24] Now I'm alive, I can breathe the air
[00:46.09] Feel the wind, smell the earth in the air
[00:50.98] I watch an eagle rise above the trees
[00:56.26] Project myself into what he sees
[01:12.26] 
[01:01.40] Hey
[01:02.90] 
[01:08.83] Take me away
[01:16.98] Come on and fly me away
[01:21.47] Take me up so high
[01:26.36] Where eagles fly
[01:34.36] 
[01:34.23] I often dream I sail through the sky
[01:38.36] I've always wished I could fly
[01:41.95] The simple life of a bird on the wing
[01:48.30] Oh Lord, I could sing
[01:58.80] 
[01:52.37] Hey, take me away
[01:58.17] Come on, fly me away
[02:03.61] Pick me up so high
[02:07.99] Where eagles fly, oh yeah
[02:20.49] 
[02:16.25] Oh, yeah
[02:20.25] 
[02:56.11] I'm alive, I breathe the air
[03:01.03] Wash the earth from my face
[03:05.12] I catch a glimpse of another dream
[03:10.87] I turn, I look, but there's no trace
[03:28.87] 
[03:15.59] Take me away
[03:21.79] Come on, fly me away
[03:26.69] I wanna fly away
[03:32.22] Pick me up so high
[03:35.84] Where eagles fly
[03:42.28] Oh yeah
[03:45.78] 
[03:46.06] Eagles fly, oh, take me away
[03:54.35] Eagles fly, oh, take me away
[04:05.91] Come on, let's fly away where eagles fly
[04:16.19] I wanna fly away, ooh, where eagles fly, yeah