[00:26.21] Sunday morning, 9 a.m.
[00:34.97] I saw fire in the sky
[00:37.78] I felt my heart pound in my chest
[00:42.16] I heard an eagle cry
[00:52.16] 
[00:45.45] Now I'm alive, I can breathe the air
[00:55.33] Feel the wind, smell the earth in the air
[01:01.74] I watch an eagle rise above the trees
[01:04.90] Project myself into what he sees
[01:20.90] 
[01:08.58] Hey
[01:10.08] 
[01:14.54] Take me away
[01:20.50] Come on and fly me away
[01:26.63] Take me up so high
[01:33.38] Where eagles fly
[01:41.38] 
[01:39.51] I often dream I sail through the sky
[01:43.26] I've always wished I could fly
[01:54.25] The simple life of a bird on the wing
[01:57.96] Oh Lord, I could sing
[02:08.46] 
[02:00.72] Hey, take me away
[02:04.25] Come on, fly me away
[02:07.33] Pick me up so high
[02:10.12] Where eagles fly, oh yeah
[02:22.62] 
[02:14.64] Oh, yeah
[02:18.64] 
[02:34.41] I'm alive, I breathe the air
[02:38.41] Wash the earth from my face
[02:42.72] I catch a glimpse of another dream
[02:45.82] I turn, I look, but there's no trace
[03:03.82] 
[02:49.73] Take me away
[02:52.49] Come on, fly me away
[02:55.28] I wanna fly away
[02:58.67] Pick me up so high
[03:00.55] Where eagles fly
[03:03.70] Oh yeah
[03:07.20] 
[03:06.73] Eagles fly, oh, take me away
[03:11.64] Eagles fly, oh, take me away
[03:16.16] Come on, let's fly away where eagles fly
[03:23.09] I wanna fly away, ooh, where eagles fly, yeah