[00:26.08] Driven out of Norway
[00:28.18] To Iceland we set sail
[00:30.56] My father then went further
[00:33.14] To a place where we'd be safe
[00:35.73] The barren soil of Greenland
[00:38.25] Could not sustain our clan
[00:40.67] We needed to go westward
[00:43.25] To find a better land
[00:53.75] 
[00:48.39] We soar upon the wings of eagles
[00:53.28] We fly across the open sea
[00:58.03] We leave the rugged shores of Greenland
[01:02.96] For a realm, a land, where we can be free
[01:23.46] 
[01:18.50] Then on an expedition
[01:21.07] After days at sea
[01:23.48] We saw on the horizon
[01:25.91] A land of woods and fields
[01:28.67] I would be the first man
[01:30.90] To tread these newfound lands
[01:33.85] Here we'd build our new life
[01:36.64] Our future was in our own hands
[01:52.14] 
[02:01.95] Forty years of hard work
[02:04.47] Struggling to survive
[02:06.97] Fighting hard to tame the land
[02:09.44] To make our people thrive
[02:11.97] At first, we made some progress
[02:14.37] In the end, we were too few
[02:16.88] Our settlement decreased
[02:19.23] And disillusion grew
[02:21.94] After all these years of struggle
[02:24.38] Of blood, tears, sweat and pain
[02:26.96] We had to leave our newfound land
[02:29.32] Our efforts were in vain
[02:41.32] 
[03:07.47] We soared upon the wings of eagles
[03:12.22] We flew across the open waves
[03:17.06] Our hearts yearned for the taste of freedom
[03:22.20] To Vinland's shores we did set sail
[03:27.57] Sailing west we found our new land
[03:32.43] We tried to build a better life
[03:37.06] But we had to go back to old Greenland
[03:42.76] After years of hard work and futile strife