[00:24.25] Please, come on babe, they'll end up all confused
[00:27.46] What's the point of telling people if they won't use it?
[00:55.46] 
[00:35.17] Fly on the wall, bird of prey in the mall
[00:39.53] It's the eye in the sky, where no eagles fly
[01:01.53] 
[00:49.32] Meat
[00:51.13] Predators eat meat
[00:53.56] Predators eat meat
[01:02.56] 
[00:56.47] Ceremony or a speech
[00:59.79] In a church or on a beach
[01:02.85] Predators eat
[01:09.35] 
[01:23.74] The wolf will cry sheep as they take him away
[01:26.33] We plot in our sleep but follow orders all day
[01:49.33] 
[01:36.36] The rhythm is for you but the song is for me
[01:40.42] The meaning might be secret but the melody is free
[02:05.42] 
[01:57.98] Meat
[01:59.12] Predators eat meat
[02:01.51] Predators eat meat
[02:10.51] 
[02:04.70] Let all my big dreams sink in
[02:07.66] No one to enjoy it with
[02:11.08] Oblivious... stay oblivious
[02:16.48] Why can you not be more like me?
[02:20.15] Hiding in a nearby tree
[02:31.65] 
[02:29.97] Business, business, i forget
[02:32.57] Pray for predators i guess
[02:35.62] Uh-oh, uh-oh, here we go, all our future's thru that door
[03:04.12] 
[02:41.80] Future future's come to this, everybody cheats i guess
[02:48.03] Let's go down to mexico, 'there's a couple guys i know'
[03:15.53] 
[02:54.35] All our future's come to this, i don't want my friends to know
[03:00.68] All our future's come to this, i don't want our friends