[00:08.89] (Omega), uh
[00:14.39] 
[00:09.67] I just maxed out with this lil' bitch up in Barneys
[00:12.02] With the bag out, I walk in and lit up the party
[00:14.78] I just smashed out with this lil' bitch in the 'Rari
[00:17.23] And I cashed out, I'm a playboy rockin' Cartis, yeah (Cypress)
[00:20.26] My lil' bitch from the D told me rock my buffs
[00:22.81] We still duckin' from them D's, tryna rock it up
[00:25.27] Niggas pussy, throwin' flags, tryna chop it up (What?)
[00:28.04] Handsome niggas in the streets, we get to poppin' up (Boom, boom)
[01:00.54] 
[00:30.47] Caught him comin' out the club, so, shit, we shot it up (Brrt)
[00:32.97] Bitch was hangin' with the opps, so, shit, we shot at her (Brrt)
[00:35.41] Show no mercy on them pussies, they ain't live enough (Fuck 'em)
[00:38.20] They too broke to go to war, shit, they ain't got enough (Broke-ass niggas)
[00:40.93] Ooh, we gon' come out (Yeah)
[00:54.93] 
[00:42.92] Too much money, it ain't funny, I won't run out (At all)
[00:45.57] In the trenches, I'ma bring my Bentley truck out (Skrrt)
[00:47.83] Tryna be low behind them tints, but I still stuck out
[00:50.34] You ain't tryna give me that pussy, get the fuck out
[00:52.55] Stack it in the winter, in the summer, we gon' bust out (Uh-uh)
[00:55.43] Threw some shit, ain't hit nobody, and he struck out (Hoes)
[00:57.90] Caught that nigga slidin' home and he got dug out, gang
[01:25.40] 
[01:00.69] More money, more bitches
[01:02.59] More millis, more riches (What else?), yeah, yeah (Nigga)
[01:05.47] Bendin' corners on a four-wheeler (Skrrt)
[01:07.46] Made some more money, so I bought some more killers, yeah, yeah
[01:38.96] 
[01:10.43] Only bosses talkin', nigga, shut the fuck up (Bitch ass up)
[01:12.64] Hate my opps so much, I should go get 'em dug up (Dig 'em up)
[01:15.14] Don't fuck on broke bitches no more, baby, I'm stuck-up (I can't do it)
[01:17.83] Up that chopper on my brother, I don't trust nothin', wait, wait
[01:20.57] Nigga killed my auntie, let me live, boy, you foolish
[01:23.18] When you die and go meet her, she gon' tell you you stupid
[01:25.40] If these pussies got a problem, you know I got a solution
[01:27.84] We gon' do it like math, subtract everybody included
[01:53.84] 
[01:30.40] I like fuckin' bitches soon as we meet
[01:32.27] Only street nigga from the D made more money than me was Meech
[01:34.76] First one go touch a hundred without goin' to jail is me
[01:37.38] Only nigga with a song hard as "First Day Out" is Meek
[01:39.78] Boy, you sweet
[01:40.34] Heard you let them niggas rob you, we gon' rob you too
[01:42.61] But they ain't shoot you, when I rob you, I'ma pop you too (Boom)
[01:45.33] He ain't drop yet off the Glock, shoot the chopper too (Brrt)
[01:47.80] I'll fuck a nigga main bitch, side bitch too (Both, nigga)
[02:16.80] 
[01:50.72] More money, more bitches
[01:52.53] More millis, more riches (What else?), yeah, yeah (Nigga)
[01:55.65] Bendin' corners on a four-wheeler (We ain't done yet, hold up)
[01:57.54] Made some more money, so I bought some more killers, yeah, yeah
[02:29.04] 
[02:00.02] Hold up, wait a minute, y'all thought I was finished? (Hold up)
[02:02.26] Hardest chain in the game, this shit all in Guinness
[02:04.69] How you gon' get ahead, you keep runnin' off on niggas?
[02:07.16] I got 'em sick like I had a cold and coughed on niggas
[02:09.89] I'm the same nigga from Joy Road with them dreads, yeah, them locks (Gang)
[02:12.48] When I was 'round, they stayed in 'cause the clip curled on the chop (Bang)
[02:14.96] We'll air you out, we'll tear you down, no flyin' up this block
[02:17.29] I'ma bust it down into rocks, then go bust down me a watch, nigga