[00:08.65] (Omega) Uh
[00:09.48] I just maxed out with this lil' bitch up in Barneys
[00:11.90] With the bag out, I walk in and lit up the party
[00:14.39] I just smashed out with this lil' bitch in the 'Rari
[00:16.95] And I cashed out, I'm a playboy rockin' Cartis, yeah (Cypress)
[00:19.81] My lil' bitch from the D told me rock my buffs
[00:22.38] We still duckin' from them D's, tryna rock it up
[00:24.86] Niggas pussy, throwin' flags, tryna chop it up (what?)
[00:27.42] Catch some niggas in the streets, we get to poppin' up (boom, boom)
[00:29.91] Caught him comin' out the club, so, shit, we shot it up (brrt)
[00:32.46] Bitch was hangin' with the opps, so, shit, we shot at her (brrt)
[00:34.94] Show no mercy on them pussies, they ain't live enough (fuck 'em)
[00:37.43] They too broke to go to war, shit, they ain't got enough (broke-ass niggas)
[00:39.93] Ooh, we gon' come out (yeah)
[00:42.36] Too much money, it ain't funny, it won't run out (at all)
[00:44.87] In the trenches, I'ma bring my Bentley truck out (skrrt)
[00:47.42] Tryna be low behind them tints, but I still stuck out
[00:49.86] You ain't tryna give me that pussy, get the fuck out
[00:52.33] Stack it in the winter, in the summer, we gon' bust out (uh-uh)
[00:54.89] Threw some shit, ain't hit nobody, and he struck out (hoes)
[00:57.35] Caught that nigga slidin' home and he got dug out, gang
[00:59.88] More money, more bitches
[01:02.40] More millis, more riches (what else?), Yeah, yeah (nigga)
[01:05.20] Bendin' corners on a four-wheeler (skrrt)
[01:07.08] Made some more money, so I bought some more killers, yeah, yeah
[01:09.74] Only bosses talkin', nigga, shut the fuck up (bitch ass up)
[01:12.48] Hate my opps so much, I should go get 'em dug up (dig 'em up)
[01:14.94] Don't fuck on broke bitches no more, baby, I'm stuck-up (I can't do it)
[01:17.39] Up that chopper on my brother, I don't trust nothin', wait, wait
[01:20.38] Nigga killed my auntie, let me live, boy, you foolish
[01:22.69] When you die and go meet her, she gon' tell you you stupid
[01:25.02] If these pussies got a problem, you know I got a solution
[01:27.51] We gon' do it like math, subtract everybody included
[01:30.09] I like fuckin' bitches soon as we meet
[01:32.03] Only street nigga from the D made more money than me was Meech
[01:34.52] First one go touch a hundred without goin' to jail is me
[01:37.00] Only nigga with a song hard as "First Day Out" is Meek
[01:39.47] Boy, you sweet
[01:40.26] Heard you let them niggas rob you, we gon' rob you too
[01:41.96] But they ain't shoot you, when I rob you, I'ma pop you too (boom)
[01:44.81] He ain't drop yet off the Glock, shoot the chopper too (brrt)
[01:47.34] I'll fuck a nigga main bitch, side bitch too (both, nigga)
[01:49.86] More money, more bitches (yup)
[01:52.26] More millis, more riches, yeah, yeah (nigga)
[01:55.31] Bendin' corners on a four-wheeler (we ain't done yet, hold up)
[01:56.99] Made some more money, so I bought some more killers, yeah, yeah
[01:59.76] Hold up, wait a minute, y'all thought I was finished? (Hold up)
[02:01.99] Hardest chain in the game, this shit all in Guinness
[02:04.28] How you gon' get ahead, you keep runnin' off on niggas?
[02:06.83] I got 'em sick like I had a cold and coughed on niggas
[02:09.38] I'm the same nigga from Joy Road with them dreads, yeah, them locks (gang)
[02:11.93] When I was 'round, they stayed in 'cause the clip curled on the chop (bang)
[02:14.49] We'll air you out, we'll tear you down, no flyin' up this block
[02:17.00] I'ma bust it down into rocks, then go bust down me a watch, nigga