[00:28.78] It's snowing outside the rumbling sound of engines roar in the night
[00:34.77] The mission is near the confident men are waiting to drop from the sky
[01:09.77] 
[00:39.42] The blizzard goes on but still they must fly
[00:45.72] No one should go where eagles dare
[01:02.72] 
[00:53.67] Bavarian Alps that lay all around, they seem to stare from below
[00:59.76] The enemy lines a long time passed are lying deep in the snow
[01:30.26] 
[01:05.44] Into the night they fall through the sky
[01:11.66] No one should fly where eagles dare
[01:29.16] 
[04:48.41] They're closing in the fortress is near, it's standing high in the sky
[04:54.46] The cable car's the only way in, it's really impossible to climb
[05:26.46] 
[04:59.98] They make their way but maybe too late
[05:06.06] They've got to try to save the day
[05:23.06] 
[05:13.36] The panicking cries the roaring of guns are echoing all round the valley
[05:19.63] The mission complete they make to escape away from the eagles nest
[05:52.63] 
[05:24.94] They dared to go where no one would try
[05:31.10] They chose to fly where eagles dare