[00:29.19] It's snowing outside the rumbling sound of engines roar in the night
[00:35.28] The mission is near the confident men are waiting to drop from the sky
[01:10.28] 
[00:40.73] The blizzard goes on but still they must fly
[00:47.06] No one should go where eagles dare
[01:04.06] 
[00:54.40] Bavarian Alps that lay all around, they seem to stare from below
[01:00.67] The enemy lines a long time passed are lying deep in the snow
[01:31.17] 
[01:05.88] Into the night they fall through the sky
[01:12.31] No one should fly where eagles dare
[01:29.81] 
[04:49.17] They're closing in the fortress is near, it's standing high in the sky
[04:55.50] The cable car's the only way in, it's really impossible to climb
[05:27.50] 
[05:00.95] They make their way but maybe too late
[05:06.84] They've got to try to save the day
[05:23.84] 
[05:14.65] The panicking cries the roaring of guns are echoing all round the valley
[05:20.77] The mission complete they make to escape away from the eagles nest
[05:53.77] 
[05:26.07] They dared to go where no one would try
[05:32.54] They chose to fly where eagles dare