[00:12.25] Well, we always seem to worry
[00:17.60] Life's becoming such a flurry
[00:23.12] Can't you see that there's lights in the dark?
[00:28.62] Nothing's quite what it seems in the city of dreams
[00:54.12] 
[00:39.66] Rainbows tinted with gold
[00:45.12] All the stories we've been told
[00:50.66] Still her love is yours to behold
[00:56.10] Nothing's quite what it seems in the city of dreams
[01:21.60] 
[01:17.30] You say it's not the real world
[01:22.15] Though it seems so real to me
[01:27.28] And I know that we're never turning back
[01:32.49] Can you see what I see?
[01:37.65] I had a vision
[01:42.74] Of festive days
[01:47.94] She's like an eagle
[01:53.04] In the misted haze
[02:02.04] 
[02:11.14] Sit and wonder at the sky
[02:17.28] Watch the river flowing by
[02:23.14] Now it ends and we're here at the start
[02:29.21] Nothing's quite what it seems in the city of dreams
[02:54.71] 
[02:40.47] You say it's not the real world
[02:45.62] Though it seems so real to me
[02:50.72] And I know that we're never turning back
[02:55.94] Can you see what I see?
[03:01.16] I had a vision
[03:06.17] Of festive days
[03:11.39] She's like an eagle
[03:16.38] In the misted haze
[03:25.38] 
[03:21.82] Oh, break my chains, girl
[03:26.62] Show me to the land
[03:31.98] Where people live together
[03:36.88] Try to understand