[00:00.80] Crack of the lightning splitting the ground
[00:03.11] Thunder is sounding, artillery pounding
[00:05.92] Wrath of the Nazi's cast on Bastogne
[00:08.63] Facing their forces alone
[00:21.13] 
[00:15.09] Alone, alone
[00:21.09] 
[00:24.58] Sent from the skies jumped into the unknown
[00:27.27] The march to Berlin has begun
[00:30.35] Spearhead the charge surrounded by foes
[00:33.10] Eagles are leading the way
[00:46.10] 
[00:36.24] France is still under enemy rule
[00:41.84] Push, axis retreat
[00:50.84] 
[00:47.66] Thrown towards Arnhem a bitter defeat
[00:50.39] They're stretched out just one bridge too far
[00:53.48] Turn of the tide, it's breaking away
[00:56.20] Losing momentum, retreat
[01:08.20] 
[00:59.29] Go to Bastogne, the crossroads must hold
[01:04.86] Stand, alone in the cold
[01:16.86] 
[01:10.54] Crack of the lightning splitting the ground
[01:13.59] Thunder is sounding, artillery pounding
[01:16.39] Wrath of the Nazi's cast on Bastogne
[01:19.33] Facing their forces alone
[01:31.83] 
[01:25.20] Alone, alone
[01:31.20] 
[01:34.76] Dig your own foxholes or dig your own grave
[01:37.89] The storm is about to begin
[01:40.57] The siege has begun, there's nowhere to run
[01:43.59] Panzerkampfwagen emerge
[01:55.09] 
[01:46.64] Tanks and mortars are shaking the ground
[01:52.20] Prey of man and machine
[02:03.70] 
[01:58.01] Crack of the lightning splitting the ground
[02:01.09] Thunder is sounding, artillery pounding
[02:03.71] Wrath of the Nazi's cast on Bastogne
[02:06.82] Facing their forces alone
[02:19.32] 
[02:16.91] Chill of the winter bite to the bone and Christmas is drawing near
[02:22.53] Soldiers are freezing, the death toll increasing
[02:25.16] They're dying in their holes
[02:28.40] There's no surrender,
[02:29.82] There's no retreat, the Wehrmacht is drawing near
[02:34.12] There's no reinforcements, they're fighting all alone
[03:00.62] 
[03:16.15] Sent from the skies ended up in Bastogne
[03:18.62] As easy, as hard as they get
[03:21.76] Nazi command request and demand
[03:24.40] Offer surrender, declined
[03:36.90] 
[03:27.39] Nuts! The generals word echo clear
[03:33.15] Nuts! The Nazi's shall hear
[03:46.65] 
[03:38.98] Crack of the lightning splitting the ground
[03:41.79] Thunder is sounding, artillery pounding
[03:44.55] Wrath of the Nazi's cast on Bastogne
[03:47.54] Facing their forces alone
[04:00.04] 
[03:50.64] Crack of the lightning splitting the ground
[03:53.34] Thunder is sounding, artillery pounding
[03:56.14] Wrath of the Nazi's cast on Bastogne
[03:59.08] Facing their forces alone