[00:53.21] On a dark desert highway
[00:56.63] Cool wind in my hair
[00:59.52] Warm smell of colitas
[01:02.83] Rising up through the air
[01:06.02] Up ahead in the distance
[01:09.44] I saw a shimmering light
[01:12.68] My head grew heavy and my sight grew dim
[01:16.20] I had to stop for the night
[01:29.70] 
[01:19.18] There she stood in the doorway
[01:22.38] I heard the mission bell
[01:25.45] And I was thinking to myself
[01:28.74] "This could be Heaven or this could be Hell"
[01:32.49] Then she lit up a candle
[01:35.84] And she showed me the way
[01:39.31] There were voices down the corridor
[01:42.49] I thought I heard them say
[01:55.49] 
[01:45.75] Welcome to the Hotel California
[01:51.32] Such a lovely place (such a lovely place)
[01:54.82] Such a lovely face
[01:58.34] Plenty of room at the Hotel California
[02:04.48] Any time of year (any time of year)
[02:07.84] You can find it here
[02:17.84] 
[02:11.88] Her mind is Tiffany-twisted
[02:14.84] She got the Mercedes Benz
[02:18.04] She got a lot of pretty, pretty boys
[02:21.39] That she calls friends
[02:24.70] How they dance in the courtyard
[02:27.55] Sweet summer sweat
[02:30.74] Some dance to remember
[02:33.92] Some dance to forget
[02:43.92] 
[02:37.33] So I called up the Captain
[02:40.67] "Please bring me my wine"
[02:43.85] He said, 'We haven't had that spirit here
[02:47.65] Since 1969"
[02:50.80] And still those voices are calling from far away
[02:57.46] Wake you up in the middle of the night
[03:00.90] Just to hear them say
[03:11.40] 
[03:04.49] Welcome to the Hotel California
[03:09.26] Such a lovely place (such a lovely place)
[03:12.98] Such a lovely face
[03:16.17] They livin' it up at the Hotel California
[03:22.62] What a nice surprise (what a nice surprise)
[03:26.32] Bring your alibis
[03:34.82] 
[03:30.47] Mirrors on the ceiling
[03:33.26] The pink champagne on ice
[03:36.44] And she said, 'We are all just prisoners here
[03:40.66] Of our own device"
[03:42.81] And in the master's chambers
[03:46.26] They gathered for the feast
[03:49.28] They stab it with their steely knives
[03:52.56] But they just can't kill the beast
[04:09.56] 
[03:55.65] Last thing I remember, I was
[03:59.83] Running for the door
[04:02.04] I had to find the passage back
[04:05.30] To the place I was before
[04:08.58] "Relax," said the night man
[04:11.74] "We are programmed to receive
[04:15.59] You can check out any time you like
[04:18.63] But you can never leave"