[00:00.81] I wanna go get down, you wanna come with me?
[00:04.25] My moves are world-renowned, so good you won't believe
[00:09.58] Oh oh oh
[00:13.58] 
[00:12.23] Alright
[00:15.73] 
[00:13.86] Some people, they got the big brains
[00:17.05] They make all the computer games
[00:20.49] Some people, they look so sexy
[00:23.62] Pop and fizzle like a Pepsi
[00:37.12] 
[00:26.76] Some people, they got the money
[00:29.97] Drive around in Lamborghinis
[00:33.35] I don't need any of those things
[00:36.36] I just wanna dance like a motherfucker, yeah
[00:58.36] 
[00:39.80] I wanna go get down, you wanna come with me?
[00:42.97] My moves are world-renowned, so good you won't believe
[00:48.53] Oh oh oh
[00:50.60] Dance with me, dance with me, please
[01:08.60] 
[00:52.67] I'm gonna shake my butt, yeah, that's a guarantee
[00:55.95] My moves are such good luck, you'll win the lottery
[01:01.52] Oh oh oh
[01:03.70] Dance with me, dance with me, please
[01:21.70] 
[01:05.65] Dance with me (Dance with me, please)
[01:07.22] Dance with me (Dance with me, please)
[01:08.88] Dance with me (Dance with me, please)
[01:11.11] Come on, please
[01:18.61] 
[01:12.37] Dance with me (Dance with me, please)
[01:13.79] Come on (Dance with me, please)
[01:15.29] Or are you scared of these boogie feet?
[01:34.79] 
[01:31.57] Some people, seem mean and nasty
[01:34.80] But I think they're just unhappy
[01:38.13] The body needs a good shakin'
[01:41.21] To let the brain fill up with the good vibrations
[02:05.71] 
[01:46.41] I wanna go get down, you wanna come with me?
[01:49.58] My moves are world-renowned, so good you won't believe
[01:55.10] Oh oh oh
[01:57.25] Dance with me, dance with me, please
[02:15.25] 
[01:59.15] I'm gonna shake my butt, yeah, that's a guarantee
[02:02.55] My moves are such good luck, you'll win the lottery
[02:08.35] Oh oh oh
[02:10.48] Dance with me, dance with me, please
[02:28.48] 
[02:12.02] Dance with me (Dance with me, please)
[02:13.63] Dance with me (Dance with me, please)
[02:15.23] Beg for it (Dance with me, please)
[02:17.48] Come on, please
[02:24.98] 
[02:18.73] Dance with me (Dance with me, please)
[02:20.20] Come on (Dance with me, please)
[02:21.72] Or are you scared of these boogie feet?
[02:41.22] 
[02:25.23] Why waste your time in your mind?
[02:29.49] There's no wrong, there's no right
[02:31.17] Koo koo bananas unite, you got it
[02:47.67] 
[02:38.05] Life's a hello, a goodbye
[02:42.39] The last laugh, then you die
[02:44.13] I boogie 'cause I'm alive, you got it
[03:02.63] 
[02:48.07] Are you scared of these boogie feet?